# mrJar.java9.modularity

./: README.md  build.gradle  settings.gradle
easytext-factory/: build.gradle  settings.gradle
easytext-factory/src/main/java/easytext.analysis.coleman/: module-info.java
easytext-factory/src/main/java/easytext.analysis.factory/: module-info.java
easytext-factory/src/main/java/easytext.analysis.kincaid/: module-info.java
easytext-factory/src/main/java/easytext.cli/: module-info.java
easytext-factory/src/main/java/easytext.gui/: module-info.java
easytext-filtering/: build.gradle  settings.gradle
easytext-filtering/src/main/java/easytext.analysis.api/: module-info.java
easytext-filtering/src/main/java/easytext.analysis.api/javamodularity/easytext/analysis/api/: Analyzer.java  Fast.java
easytext-filtering/src/main/java/easytext.analysis.coleman/javamodularity/easytext/analysis/coleman/: Coleman.java
easytext-filtering/src/main/java/easytext.filtering/: module-info.java
easytext-filtering/src/main/java/easytext.filtering/javamodularity/easytext/filtering/: Main.java
easytext-services/: build.gradle  settings.gradle
easytext-services-factory/: build.gradle  settings.gradle
easytext-services-factory/gradle/: custom.sourcesets.gradle
easytext-services-factory/gradle/wrapper/: gradle-wrapper.properties
easytext-services/src/main/java/easytext.analysis.coleman/: module-info.java
easytext-services/src/main/java/easytext.analysis.kincaid/: module-info.java
easytext-services/src/main/java/easytext.analysis.kincaid/javamodularity/easytext/analysis/kincaid/: FleschKincaid.java
easytext-services/src/main/java/easytext.cli/: module-info.java
easytext-services/src/main/java/easytext.cli/javamodularity/easytext/cli/: Main.java
easytext-services/src/main/java/easytext.gui/: module-info.java
easytext-services/src/main/java/easytext.gui/javamodularity/easytext/gui/: Main.java
gradle/wrapper/: gradle-wrapper.properties
licensing/: license-format.gradle
providers/: build.gradle  settings.gradle
providers/src/main/java/easytext.analysis.api/: module-info.java
providers/src/main/java/easytext.analysis.api/javamodularity/easytext/analysis/api/: Analyzer.java
providers/src/main/java/main/: module-info.java
providers/src/main/java/main/javamodularity/providers/main/: Main.java
providers/src/main/java/provider.factory.example/: module-info.java
providers/src/main/java/provider.factory.example/javamodularity/providers/factory/: ExampleProvider.java  ExampleProviderFactory.java
providers/src/main/java/provider.method.example/: module-info.java
providers/src/main/java/provider.method.example/javamodularity/providers/method/: ExampleProviderMethod.java
(+8 files in other folders)
