plugins{ 
    id 'java-library'
    id 'com.lingocoder.mrjar' version '0.0.13'
    id 'eclipse'
    id 'application'
    id 'com.github.hierynomus.license' version '0.15.0'
}

apply( from: file( '../licensing/license-format.gradle' ) )

repositories {

    jcenter( )
    
    flatDir {
        dirs 'build/libs'
    }
}

group 'com.lingocoder'
version '0.0.0'

sourceCompatibility = 1.9
targetCompatibility  = 1.9

mrjar{

    useModuleSourcePath = true

    main = 'javamodularity.providers.main.Main'

    isModular = true
    
    moduleName = 'main'
}

dependencies{ 
    implementation fileTree(dir: "build/libs", includes: ['*.jar'])
}

run.dependsOn assemble